<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/des_key"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/des_src" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加密"
        android:id="@+id/des_encode" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/des_rlt"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解密"
        android:id="@+id/des_decode" />


</LinearLayout>
